includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app/
    
    # Level of rule strictness (0-9)
    level: 5
    
    ignoreErrors:
        # Ignore Laravel magic methods
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder#'
        - '#Call to an undefined method Illuminate\\Database\\Query\\Builder#'
    
    excludePaths:
        - ./vendor/*
        - ./storage/*
        - ./bootstrap/cache/*
    
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false